<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>123</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 23px;
	top: 56px;
	width: 782px;
	height: 680px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 307px;
	top: 710px;
	width: 258px;
	height: 21px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 193px;
	top: 349px;
	width: 589px;
	height: 332px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 193px;
	top: 108px;
	width: 481px;
	height: 359px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 164px;
	top: 486px;
	width: 531px;
	height: 154px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv2">Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv4"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" alt="進入首頁" /></a></div>
<div id="apDiv5"><a href="main.html"><img src="images/intro.jpg" width="523" height="145" /></a></div>
</body>
</html>
